all:
  hosts:
    ffhi-server:
      ansible_host_v4: 192.168.3.2
      ansible_host_v6: fe80::1
    ffhi-web:
      ansible_host_v4: 192.168.3.3
      ansible_host_v6: fe80::2
  vars:
    ansible_user: root
    host_domain: freifunk-hi.de
