all:
  hosts:
    gateway1:
      ansible_host_v4: 192.168.122.90
      ansible_host_v6: fe80::1
    www1:
      ansible_host_v4: 192.168.122.9
      ansible_host_v6: fe80::2
  vars:
    ansible_user: root
    host_domain: freifunk-hi.de
