---

- name: Configure git
  become: true
  template:
    src: root.gitconfig.j2
    dest: /root/.gitconfig

- name: Set authorized key for deployment
  authorized_key:
    user: root
    state: present
    key: '{{ item }}'
  with_file:
    - public_keys/ansible_deploy_4096
    - public_keys/motp
    - public_keys/ph5
    - public_keys/mgr
    - public_keys/eleon
    - public_keys/hamun
    - public_keys/rsc
